<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TouchUp</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="google-site-verification"
      content="_wAqXNe2-MBm6-7qmdpE2uP0PtxOUryEa0si5dbgCeU"
    />
  </head>
  <body>
    <h1>TouchUp</h1>
    is a small program for giving your clips some editing and then quickly
    shipping them off to YouTube or exporting them to disk.
    <br />
    Installation steps and the feature list can be found at
    <a href="https://github.com/purple-ic/touchup#readme"
      >in our GitHub readme</a
    >
    <br /><br /><br />

    <a href="./privacyPolicy.html">Privacy policy</a>
  </body>
</html>
